<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chen.jiemian.NewsAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/main_news_add_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_star_back_nomal"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="频道管理"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/main_news_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="您可以订阅或者查看频道"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="#f5f5f5"/>

    <RadioGroup
        android:id="@+id/main_news_add_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <RadioButton
            android:id="@+id/main_news_add_all_radiobutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="所有频道"
            android:checked="true"
            android:gravity="center"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/colorGrayTwo"/>

        <RadioButton
            android:id="@+id/main_news_add_mine_radiobutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的频道"
            android:checked="false"
            android:gravity="center"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayTwo"/>

    <FrameLayout
        android:id="@+id/main_news_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>


</LinearLayout>
