<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioGroup
            android:id="@+id/video_switch_fragment"
            android:layout_width="172dp"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:background="@drawable/back_circle_ring"
            android:layout_centerInParent="true"
            android:paddingLeft="1dp">
            <RadioButton
                android:id="@+id/video_video"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:button="@null"
                android:text="视频"
                android:textColor="@drawable/media_switch_textcolor_selector"
                android:gravity="center"
                android:textSize="12sp"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/media_top_bakcground_selector"
                />
            <RadioButton
                android:id="@+id/video_voice"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:textColor="@drawable/media_switch_textcolor_selector"
                android:gravity="center"
                android:text="音频"

                android:textSize="12sp"
                android:background="@drawable/media_top_bakcground_selector"
                />
        </RadioGroup>
        <com.example.chen.jiemian.overwrite.MyGifImageview
            android:id="@+id/media_gif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/audio_gif"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/media_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>