<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/voice_item_blank"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/voice_item_sort"
        style="@style/text_drawer_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/audio_detail_left_img"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="编辑精选"
        android:textColor="#555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/voice_item_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/feed_cell_video_default_small_c" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/small_video_play" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voice_item_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="朱德关于西藏的讲话（1951年）"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="From"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/voice_item_origin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="原声馆"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voice_item_publish"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1小时前"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/voice_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/audio_play_time"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="03:36"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>