<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <VideoView
        android:id="@+id/full_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/full_bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:alpha="0.35">
        <CheckBox
            android:id="@+id/full_play"
            android:layout_marginLeft="25dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/video_play_selector"
            android:checked="true"/>
        <TextView
            android:id="@+id/full_current"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />
        <SeekBar
            android:id="@+id/full_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/full_totaltime"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/colorWhite"
            android:text="11:11"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/full_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/cancelfullscreen"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/full_top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:alpha="0.35"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/full_back"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/full_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="你哈爱德华斯哦奥斯卡的哈设计费按客户卡萨"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/full_share"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/share"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>